cnn.com.: 118 times: 10:45:51.538
1. cnn.com.
2. www.cnn.com.
3. www.i.cdn.cnn.com.
4. z.cdn.turner.com.
5. cdn.optimizely.com.
6. i.cdn.turner.com.
7. a.postrelease.com.
8. cdn.krxd.net.
9. rtax.criteo.com.
10. tpc.googlesyndication.com.
11. pagead2.googlesyndication.com.
12. www.googletagservices.com.
13. partner.googleadservices.com.
14. www.google.com.
15. aax.amazon-adsystem.com.
16. w.usabilla.com.
17. a.visualrevenue.com.
18. c.go-mpulse.net.
19. cdn.pivit.io.
20. segment-data-us-east.zqtk.net.
21. www.ugdturner.com.
22. static.yieldmo.com.
23. traffic.outbrain.com.
24. weather.cnn.com.
25. beacon.krxd.net.
26. pmd.cdn.turner.com.
27. ht.cdn.turner.com.
28. i2.cdn.turner.com.
29. cdn3.optimizely.com.
30. vrt.outbrain.com.
31. consent.truste.com.
32. data.cnn.com.
33. 131788053.log.optimizely.com.
34. ocsp.digicert.com.
35. widgets.outbrain.com.
36. img.bleacherreport.net.
37. jadserve.postrelease.com.
38. vrp.outbrain.com.
39. cdn.livefyre.com.
40. connect.facebook.net.
41. secure-us.imrworldwide.com.
42. metrics.cnn.com.
43. d3t4zxd6snpsto.cloudfront.net.
44. z.moatads.com.
45. d2lv4zbk7v5f93.cloudfront.net.
46. hpr.outbrain.com.
47. gp.symcd.com.
48. securepubads.g.doubleclick.net.
49. cdn.gigya.com.
50. storage.outbrain.com.
51. ad.doubleclick.net.
52. www.budgetedbauer.com.
53. www.facebook.com.
54. staticxx.facebook.com.
55. log.outbrain.com.
56. dbg52463.moatads.com.
57. www.fallingfalcon.com.
58. ads.rubiconproject.com.
59. clients1.google.com.
60. optimized-by.rubiconproject.com.
61. b.scorecardresearch.com.
62. images.outbrain.com.
63. js.moatads.com.
64. idsync.rlcdn.com.
65. tags.bluekai.com.
66. zor.fyre.co.
67. pr.ybp.yahoo.com.
68. serve-east.acuityplatform.com.
69. jsonp.moatads.com.
70. ss.symcd.com.
71. sdk.streamrail.com.
72. cdn.acuityplatform.com.
73. pixel.yabidos.com.
74. cm.g.doubleclick.net.
75. acuityplatform.com.
76. dsum.casalemedia.com.
77. global.ib-ibi.com.
78. loadm.exelator.com.
79. ib.adnxs.com.
80. dpm.demdex.net.
81. sync.search.spotxchange.com.
82. ml314.com.
83. ads.yahoo.com.
84. soma.smaato.net.
85. eb2.3lift.com.
86. us-u.openx.net.
87. pixel.moatads.com.
88. gscounters.us1.gigya.com.
89. cdn.doubleverify.com.
90. s.yimg.com.
91. e.nexac.com.
92. gv.symcd.com.
93. ocsp.comodoca.com.
94. image2.pubmatic.com.
95. ums.adtechus.com.
96. ssp.streamrail.net.
97. ocsp.godaddy.com.
98. sta.yabidos.com.
99. vassg142.ocsp.omniroot.com.
100. odr.mookie1.com.
101. ib.mookie1.com.
102. perpro24-ue1b.ml314.com.
103. cdn3.doubleverify.com.
104. rtb0.doubleverify.com.
105. k.streamrail.com.
106. cdn.adsrv247.com.
107. ad.atdmt.com.
108. aspen.turner.com.
109. cdn.atlassbx.com.
110. c.betrad.com.
111. tps30.doubleverify.com.
112. tps10216.doubleverify.com.
113. l.betrad.com.
114. t.co.
115. googleads.g.doubleclick.net.
116. analytics.twitter.com.
117. idsync.ipowow.com.
118. static.chartbeat.com.
ocsp.digicert.com.: 4 times: 10:47:29.787
1. ocsp.digicert.com.
2. www.cnn.com.
3. ping.chartbeat.net.
4. www.google.com.
