cnn.com.: 21 times: 11:03:09.960
1. cnn.com.
2. www.cnn.com.
3. www.i.cdn.cnn.com.
4. www.googletagservices.com.
5. partner.googleadservices.com.
6. www.google.com.
7. img.bleacherreport.net.
8. weather.cnn.com.
9. data.cnn.com.
10. cdn.livefyre.com.
11. connect.facebook.net.
12. metrics.cnn.com.
13. cdn.gigya.com.
14. d2lv4zbk7v5f93.cloudfront.net.
15. www.facebook.com.
16. staticxx.facebook.com.
17. www.budgetedbauer.com.
18. www.fallingfalcon.com.
19. idsync.rlcdn.com.
20. zor.fyre.co.
21. ib.adnxs.com.
debian.localdomain.: 1 times: 11:04:50.988
1. debian.localdomain.
static.chartbeat.com.: 34 times: 11:05:11.125
1. static.chartbeat.com.
2. cdn.clicktale.net.
3. d3t4zxd6snpsto.cloudfront.net.
4. z.moatads.com.
5. connect.facebook.net.
6. t.co.
7. www.facebook.com.
8. analytics.twitter.com.
9. idsync.ipowow.com.
10. www.cnn.com.
11. 3409ba97.mpstat.us.
12. ping.chartbeat.net.
13. dbg52463.moatads.com.
14. money.cnn.com.
15. bleacherreport.com.
16. cnn.it.
17. twitter.com.
18. instagram.com.
19. www.wearecnn.com.
20. cnnnewsource.com.
21. cnnpressroom.blogs.cnn.com.
22. www.sharecare.com.
23. www.food.com.
24. www.healthination.com.
25. www.greatbigstory.com.
26. www.healthgrades.com.
27. www.nextadvisor.com.
28. offers.lendingtree.com.
29. www.lendingtree.com.
30. www.fool.com.
31. www.indeed.com.
32. www.trulia.com.
33. www.foodandwine.com.
34. l.facebook.com.
